-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.41-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema project11
--

CREATE DATABASE IF NOT EXISTS project11;
USE project11;

--
-- Definition of table `billpay`
--

DROP TABLE IF EXISTS `billpay`;
CREATE TABLE `billpay` (
  `userid` varchar(45) NOT NULL,
  `username` varchar(45) NOT NULL,
  `paymonth` varchar(45) NOT NULL,
  `year` varchar(45) NOT NULL,
  `payamount` double NOT NULL,
  `collamount` double NOT NULL,
  `due` double NOT NULL,
  PRIMARY KEY  USING BTREE (`paymonth`,`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `billpay`
--

/*!40000 ALTER TABLE `billpay` DISABLE KEYS */;
/*!40000 ALTER TABLE `billpay` ENABLE KEYS */;


--
-- Definition of table `deletedusers`
--

DROP TABLE IF EXISTS `deletedusers`;
CREATE TABLE `deletedusers` (
  `userid` varchar(45) character set latin1 collate latin1_bin NOT NULL,
  `password` int(10) unsigned NOT NULL,
  `protocol` varchar(45) character set latin1 collate latin1_bin NOT NULL,
  `package` varchar(45) character set latin1 collate latin1_bin NOT NULL,
  `billingprofile` varchar(45) character set latin1 collate latin1_bin NOT NULL,
  `amount` int(10) unsigned NOT NULL,
  `fullname` varchar(45) character set latin1 collate latin1_bin NOT NULL,
  `mobile` varchar(45) character set latin1 collate latin1_bin NOT NULL,
  `address` varchar(45) character set latin1 collate latin1_bin NOT NULL,
  `nid` int(10) unsigned NOT NULL,
  `email` varchar(45) character set latin1 collate latin1_bin NOT NULL,
  `action` varchar(45) NOT NULL,
  `lineoffdate` datetime NOT NULL,
  PRIMARY KEY  USING BTREE (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `deletedusers`
--

/*!40000 ALTER TABLE `deletedusers` DISABLE KEYS */;
/*!40000 ALTER TABLE `deletedusers` ENABLE KEYS */;


--
-- Definition of table `employee`
--

DROP TABLE IF EXISTS `employee`;
CREATE TABLE `employee` (
  `empid` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `fathernm` varchar(45) NOT NULL,
  `mothernm` varchar(200) NOT NULL,
  `parmanentadd` varchar(200) NOT NULL,
  `presentadd` varchar(200) NOT NULL,
  `dob` varchar(45) NOT NULL,
  `mobile` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `nid` varchar(45) NOT NULL,
  `designation` varchar(45) NOT NULL,
  `hiredate` varchar(45) NOT NULL,
  `salary` int(10) unsigned NOT NULL,
  `photo` longblob NOT NULL,
  PRIMARY KEY  (`empid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee`
--

/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;


--
-- Definition of table `expense`
--

DROP TABLE IF EXISTS `expense`;
CREATE TABLE `expense` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `expense` varchar(45) NOT NULL,
  `Employee_name` varchar(50) default 'N/A',
  `Payment_month` varchar(30) NOT NULL default '',
  `year` int(10) unsigned NOT NULL,
  `amount` int(10) unsigned NOT NULL,
  PRIMARY KEY  USING BTREE (`id`,`Payment_month`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `expense`
--

/*!40000 ALTER TABLE `expense` DISABLE KEYS */;
/*!40000 ALTER TABLE `expense` ENABLE KEYS */;


--
-- Definition of table `login`
--

DROP TABLE IF EXISTS `login`;
CREATE TABLE `login` (
  `username` varchar(45) character set latin1 collate latin1_bin NOT NULL,
  `password` int(10) unsigned NOT NULL,
  PRIMARY KEY  USING BTREE (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login`
--

/*!40000 ALTER TABLE `login` DISABLE KEYS */;
/*!40000 ALTER TABLE `login` ENABLE KEYS */;


--
-- Definition of table `package`
--

DROP TABLE IF EXISTS `package`;
CREATE TABLE `package` (
  `package` varchar(50) NOT NULL,
  `bill` varchar(45) NOT NULL,
  PRIMARY KEY  (`package`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `package`
--

/*!40000 ALTER TABLE `package` DISABLE KEYS */;
/*!40000 ALTER TABLE `package` ENABLE KEYS */;


--
-- Definition of table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `userid` varchar(45) character set latin1 collate latin1_bin NOT NULL,
  `password` int(10) unsigned NOT NULL,
  `protocol` varchar(45) character set latin1 collate latin1_bin NOT NULL,
  `package` varchar(45) character set latin1 collate latin1_bin NOT NULL,
  `billingprofile` varchar(45) character set latin1 collate latin1_bin NOT NULL,
  `amount` int(10) unsigned NOT NULL,
  `fullname` varchar(45) character set latin1 collate latin1_bin NOT NULL,
  `mobile` varchar(45) character set latin1 collate latin1_bin NOT NULL,
  `address` varchar(45) character set latin1 collate latin1_bin NOT NULL,
  `nid` varchar(45) NOT NULL,
  `email` varchar(45) character set latin1 collate latin1_bin NOT NULL,
  `Connection_date` date NOT NULL,
  PRIMARY KEY  USING BTREE (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;


--
-- Definition of trigger `before_user_delete`
--

DROP TRIGGER /*!50030 IF EXISTS */ `before_user_delete`;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER `before_user_delete` BEFORE DELETE ON `users` FOR EACH ROW BEGIN
    INSERT INTO deletedusers
    SET action = 'delete',
    userid = OLD.userid,
    password = OLD.password,
    protocol = OLD.protocol,
    package =	OLD.package,
    billingprofile = OLD.billingprofile,
    amount = OLD.amount,
    fullname = OLD.fullname,
    mobile = OLD.mobile,
    address = OLD.address,
    nid = OLD.nid,
    email = OLD.email,
    lineoffdate = NOW();

END $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
